# G2 Firmware Source Tree (from embedded elog source paths)
# 330 unique source files recovered from v2.0.7.16 firmware strings
# Build path: D:\01_workspace\s200_ap510b_iar\
# Toolchain: IAR Embedded Workbench for ARM (Apollo510b)

в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ gui
в”‚   в”‚   в”њв”Ђв”Ђ AgingTest
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aging_test.c
в”‚   в”‚   в”њв”Ђв”Ђ EvenAI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ even_ai.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ even_ai_animation.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ even_ai_timer.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ text_stream_service.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_even_ai.c
в”‚   в”‚   в”њв”Ђв”Ђ EvenHub
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common_image_container.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common_list_container.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common_text_container.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evenhub_data_parser.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evenhub_main.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evenhub_ui.c
в”‚   в”‚   в”њв”Ђв”Ђ LegalRegulatory
в”‚   в”‚   в”‚   в””в”Ђв”Ђ legal_regulatory.c
в”‚   в”‚   в”њв”Ђв”Ђ MessageNotify
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message_notify.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msg_notif_timer.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_msg_notif_list.c
в”‚   в”‚   в”њв”Ђв”Ђ PdtGrayScreen
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdt_gray_screen.c
в”‚   в”‚   в”њв”Ђв”Ђ ProductionTest
в”‚   в”‚   в”‚   в””в”Ђв”Ђ production_test.c
в”‚   в”‚   в”њв”Ђв”Ђ Silent_Mode
в”‚   в”‚   в”‚   в””в”Ђв”Ђ silent_mode.c
в”‚   в”‚   в”њв”Ђв”Ђ SystemAlert
в”‚   в”‚   в”‚   в””в”Ђв”Ђ systemAlert.c
в”‚   в”‚   в”њв”Ђв”Ђ SystemClose
в”‚   в”‚   в”‚   в””в”Ђв”Ђ systemClose.c
в”‚   в”‚   в”њв”Ђв”Ђ anim
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bounce_anim.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dot_anim.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exit_prompt.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fade_anim.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ list_anim.c
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic_animation.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lvgl_font_manager.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_common_api.c
в”‚   в”‚   в”њв”Ђв”Ђ conversate
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversate.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversate_comm_data.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversate_fsm.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversate_tag_data.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversate_timer_mgr.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ conversate_ui.c
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_state_sync.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ screens
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ui_DashBaord_Main_Screen.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ui_calendar_page.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ui_news_page.c
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ui_stock_page.c
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health_data_manager.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_health_page.c
в”‚   в”‚   в”њв”Ђв”Ђ logger
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger_setting.c
в”‚   в”‚   в”њв”Ђв”Ђ menu
в”‚   в”‚   в”‚   в””в”Ђв”Ђ menu_page.c
в”‚   в”‚   в”њв”Ђв”Ђ module_configure
в”‚   в”‚   в”‚   в””в”Ђв”Ђ general_configure.c
в”‚   в”‚   в”њв”Ђв”Ђ navigation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_data_handler.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navigation_ui.c
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding_animation.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding_data_manager.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui_onboarding_main_page.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui_onboarding_news_page.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_onboarding_stock_page.c
в”‚   в”‚   в”њв”Ђв”Ђ quicklist
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quicklist.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quicklist_data_manager.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui_quicklist_page.c
в”‚   в”‚   в”њв”Ђв”Ђ setting
в”‚   в”‚   в”‚   в””в”Ђв”Ђ setting.c
в”‚   в”‚   в”њв”Ђв”Ђ sync_info
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync_info.c
в”‚   в”‚   в”њв”Ђв”Ђ system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_monitor.c
в”‚   в”‚   в”њв”Ђв”Ђ teleprompt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teleprompt.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teleprompt_data.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teleprompt_fsm.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teleprompt_timer_mgr.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teleprompt_ui.c
в”‚   в”‚   в””в”Ђв”Ђ translate
в”‚   в”‚       в”њв”Ђв”Ђ translate.c
в”‚   в”‚       в”њв”Ђв”Ђ translate_data.c
в”‚   в”‚       в”њв”Ђв”Ђ translate_fsm.c
в”‚   в”‚       в””в”Ђв”Ђ translate_ui.c
в”‚   в””в”Ђв”Ђ ux
в”‚       в”њв”Ђв”Ђ ux_battery_sync
в”‚       в”‚   в””в”Ђв”Ђ ux_battery_sync.c
в”‚       в”њв”Ђв”Ђ ux_production
в”‚       в”‚   в””в”Ђв”Ђ ux_production.c
в”‚       в”њв”Ђв”Ђ ux_settings
в”‚       в”‚   в””в”Ђв”Ђ ux_settings.c
в”‚       в”њв”Ђв”Ђ ux_system
в”‚       в”‚   в””в”Ђв”Ђ ux_system.c
в”‚       в””в”Ђв”Ђ ux_wear_detect
в”‚           в””в”Ђв”Ђ ux_wear_detect.c
в”њв”Ђв”Ђ driver
в”‚   в”њв”Ђв”Ђ buzzer
в”‚   в”‚   в””в”Ђв”Ђ drv_buzzer.c
в”‚   в”њв”Ђв”Ђ chg
в”‚   в”‚   в”њв”Ђв”Ђ drv_bq25180.c
в”‚   в”‚   в””в”Ђв”Ђ drv_bq27427.c
в”‚   в”њв”Ђв”Ђ codec
в”‚   в”‚   в””в”Ђв”Ђ drv_gx8002b.c
в”‚   в”њв”Ђв”Ђ flash
в”‚   в”‚   в””в”Ђв”Ђ drv_mx25u25643g.c
в”‚   в”њв”Ђв”Ђ hal
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в””в”Ђв”Ђ hal_i2c.c
в”‚   в”њв”Ђв”Ђ npmx_driver_transplant
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в””в”Ђв”Ђ npmx_main_driver.c
в”‚   в”њв”Ђв”Ђ pdm
в”‚   в”‚   в”њв”Ђв”Ђ drv_pdm.c
в”‚   в”‚   в””в”Ђв”Ђ drv_pdm_production.c
в”‚   в”њв”Ђв”Ђ rtc
в”‚   в”‚   в””в”Ђв”Ђ drv_rtc.c
в”‚   в”њв”Ђв”Ђ sensor
в”‚   в”‚   в”њв”Ђв”Ђ als
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ als.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ opt3007
в”‚   в”‚   в”‚       в””в”Ђв”Ђ opt3007_registers.c
в”‚   в”‚   в””в”Ђв”Ђ imu
в”‚   в”‚       в””в”Ђв”Ђ imu_icm45608.c
в”‚   в”њв”Ђв”Ђ touch
в”‚   в”‚   в””в”Ђв”Ђ drv_cy8c4046fni.c
в”‚   в”њв”Ђв”Ђ uled
в”‚   в”‚   в”њв”Ђв”Ђ display_preprocess.c
в”‚   в”‚   в”њв”Ђв”Ђ drv_mspi_uled.c
в”‚   в”‚   в”њв”Ђв”Ђ drv_mspi_uled_common.c
в”‚   в”‚   в”њв”Ђв”Ђ hongshi_a6ng
в”‚   в”‚   в”‚   в””в”Ђв”Ђ drv_mspi_a6ng.c
в”‚   в”‚   в””в”Ђв”Ђ jbd4010
в”‚   в”‚       в””в”Ђв”Ђ drv_mspi_jbd4010.c
в”‚   в””в”Ђв”Ђ wdt
в”‚       в””в”Ђв”Ђ watchdog.c
в”њв”Ђв”Ђ framework
в”‚   в”њв”Ђв”Ђ fw_event_loop
в”‚   в”‚   в””в”Ђв”Ђ fw_event_loop.c
в”‚   в”њв”Ђв”Ђ page_manager
в”‚   в”‚   в””в”Ђв”Ђ page_manager.c
в”‚   в””в”Ђв”Ђ sync
в”‚       в”њв”Ђв”Ђ display_thread.c
в”‚       в”њв”Ђв”Ђ sync_framework.c
в”‚       в”њв”Ђв”Ђ sync_interface_api.c
в”‚       в”њв”Ђв”Ђ thread_pool.c
в”‚       в””в”Ђв”Ђ uart_sync.c
в”њв”Ђв”Ђ kernel
в”‚   в””в”Ђв”Ђ FreeRTOS-Plus-CLI
в”‚       в””в”Ђв”Ђ prvCommand
в”‚           в””в”Ђв”Ђ prvCommand_filesystem.c
в”њв”Ђв”Ђ platform
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”њв”Ђв”Ђ service_algo.c
в”‚   в”‚   в”њв”Ђв”Ђ service_audio.c
в”‚   в”‚   в”њв”Ђв”Ђ service_audio_manager.c
в”‚   в”‚   в”њв”Ђв”Ђ service_codec_dfu.c
в”‚   в”‚   в”њв”Ђв”Ђ service_codec_host.c
в”‚   в”‚   в””в”Ђв”Ђ service_codec_porting.c
в”‚   в”њв”Ђв”Ђ ble
в”‚   в”‚   в”њв”Ђв”Ђ app_ble.c
в”‚   в”‚   в”њв”Ђв”Ђ app_ble_central.c
в”‚   в”‚   в”њв”Ђв”Ђ app_ble_discovery.c
в”‚   в”‚   в”њв”Ђв”Ђ app_ble_peer_mgr.c
в”‚   в”‚   в”њв”Ђв”Ђ app_ble_peripheral.c
в”‚   в”‚   в”њв”Ђв”Ђ app_connect_params.c
в”‚   в”‚   в””в”Ђв”Ђ profiles
в”‚   в”‚       в”њв”Ђв”Ђ ancc
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_ancc.c
в”‚   в”‚       в”њв”Ђв”Ђ efs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_efs.c
в”‚   в”‚       в”њв”Ђв”Ђ ess
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_ess.c
в”‚   в”‚       в”њв”Ђв”Ђ eus
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_eus.c
в”‚   в”‚       в”њв”Ђв”Ђ gatt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_gatt.c
в”‚   в”‚       в”њв”Ђв”Ђ nus
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_nus.c
в”‚   в”‚       в”њв”Ђв”Ђ ota
в”‚   в”‚       в”‚   в””в”Ђв”Ђ profile_ota.c
в”‚   в”‚       в””в”Ђв”Ђ ring
в”‚   в”‚           в””в”Ђв”Ђ profile_ring.c
в”‚   в”њв”Ђв”Ђ device_mgr
в”‚   в”‚   в”њв”Ђв”Ђ box_uart_mgr.c
в”‚   в”‚   в””в”Ђв”Ђ device_mgr.c
в”‚   в”њв”Ђв”Ђ display_mgr
в”‚   в”‚   в””в”Ђв”Ђ displaydrv_manager.c
в”‚   в”њв”Ђв”Ђ input
в”‚   в”‚   в”њв”Ђв”Ђ service_gesture_processor.c
в”‚   в”‚   в”њв”Ђв”Ђ service_input_manager.c
в”‚   в”‚   в””в”Ђв”Ђ touchDFU
в”‚   в”‚       в””в”Ђв”Ђ service_touch_dfu.c
в”‚   в”њв”Ђв”Ђ product_test
в”‚   в”‚   в”њв”Ђв”Ђ product_common.c
в”‚   в”‚   в”њв”Ђв”Ђ production_mic_func.c
в”‚   в”‚   в””в”Ђв”Ђ pt_protocol_procsr.c
в”‚   в”њв”Ђв”Ђ protocols
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard_data_process.c
в”‚   в”‚   в”њв”Ђв”Ђ efs_service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efs_service.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ efs_transport.c
в”‚   в”‚   в”њв”Ђв”Ђ ota_service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ota_service.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ota_transport.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_conversate
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_conversate.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_dev_config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pb_service_dev_config.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pb_service_dev_setting.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_pair_mgr.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_even_ai
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_even_ai.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_glasses_case
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_glasses_case.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_health
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_health.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_notification
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_notification.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_onboarding
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_onboarding.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_quicklist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_quicklist.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_ring
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_ring.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_setting
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_setting.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_teleprompt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_teleprompt.c
в”‚   в”‚   в”њв”Ђв”Ђ pb_service_translate
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pb_service_translate.c
в”‚   в”‚   в”њв”Ђв”Ђ ring_service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ring_service.c
в”‚   в”‚   в””в”Ђв”Ђ transport_protocol
в”‚   в”‚       в””в”Ђв”Ђ transport_protocol.c
в”‚   в”њв”Ђв”Ђ sensor_hub
в”‚   в”‚   в””в”Ђв”Ђ sensor_hub.c
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”њв”Ђв”Ђ DFU
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_em9305_dfu.c
в”‚   в”‚   в”њв”Ђв”Ђ box_detect
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_box_detect.c
в”‚   в”‚   в”њв”Ђв”Ђ callback_mgr
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback_manager.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cb_ble_status.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cb_charge.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cb_msg_notif.c
в”‚   в”‚   в”њв”Ђв”Ђ charger
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charger_common.c
в”‚   в”‚   в”њв”Ђв”Ђ eAT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ at_buzzer.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ at_codec.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ at_fs.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ at_tp.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ core
в”‚   в”‚   в”‚       в””в”Ђв”Ђ at_core.c
в”‚   в”‚   в”њв”Ђв”Ђ evenAI
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_even_ai.c
в”‚   в”‚   в”њв”Ђв”Ђ flashDB
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NV
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_nvdb.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_nvdb_buzzer.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_nvdb_mac.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_nvdb_product_mode.c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_nvdb_sensor_caldata.c
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_nvdb_sys_dt.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_api
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_db_api.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kv
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_module_configure.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_onboarding_config.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_ring.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_setting.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_temperature_unit.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_time.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_kvdb_time_format.c
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service_kvdb_universal_setting.c
в”‚   в”‚   в”њв”Ђв”Ђ message_notify
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_ancc.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_android_notify.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_whitelist.c
в”‚   в”‚   в”њв”Ђв”Ђ service_universal_setting
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_universal_setting.c
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_settings.c
в”‚   в”‚   в””в”Ђв”Ђ time
в”‚   в”‚       в””в”Ђв”Ђ service_time.c
в”‚   в””в”Ђв”Ђ threads
в”‚       в”њв”Ђв”Ђ thread_audio.c
в”‚       в”њв”Ђв”Ђ thread_ble_msgrx.c
в”‚       в”њв”Ђв”Ђ thread_ble_msgtx.c
в”‚       в”њв”Ђв”Ђ thread_ble_production.c
в”‚       в”њв”Ђв”Ђ thread_ble_wsf.c
в”‚       в”њв”Ђв”Ђ thread_evenai.c
в”‚       в”њв”Ђв”Ђ thread_input.c
в”‚       в”њв”Ђв”Ђ thread_manager.c
в”‚       в”њв”Ђв”Ђ thread_notification.c
в”‚       в””в”Ђв”Ђ thread_ring.c
в”њв”Ђв”Ђ product
в”‚   в””в”Ђв”Ђ s200
в”‚       в””в”Ђв”Ђ app
в”‚           в””в”Ђв”Ђ config
в”‚               в”њв”Ђв”Ђ board_config.c
в”‚               в”њв”Ђв”Ђ main.c
в”‚               в”њв”Ђв”Ђ redirect.c
в”‚               в””в”Ђв”Ђ rtos.c
в”њв”Ђв”Ђ third_party
в”‚   в”њв”Ђв”Ђ EasyLogger-master
в”‚   в”‚   в””в”Ђв”Ђ easylogger
в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚           в”њв”Ђв”Ђ elog.c
в”‚   в”‚           в”њв”Ђв”Ђ elog_async_api.c
в”‚   в”‚           в””в”Ђв”Ђ elog_utils.c
в”‚   в”њв”Ђв”Ђ TinyFrame
в”‚   в”‚   в””в”Ђв”Ђ TinyFrame.c
в”‚   в”њв”Ђв”Ђ cordio
в”‚   в”‚   в”њв”Ђв”Ђ ble-host
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hci
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ambiq
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ hci_evt.c
в”‚   в”‚   в”‚       в””в”Ђв”Ђ stack
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ att
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ att_main.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ attc_disc.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ attc_main.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ attc_proc.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ atts_ccc.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ atts_csf.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ atts_ind.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ atts_main.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ atts_proc.c
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ atts_sign.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dm
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dm_adv_leg.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dm_conn.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dm_conn_master.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dm_conn_master_leg.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ dm_conn_sm.c
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ dm_dev.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ l2c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ l2c_main.c
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ l2c_master.c
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ l2c_slave.c
в”‚   в”‚   в”‚           в””в”Ђв”Ђ smp
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ smp_act.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ smp_db.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ smp_main.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ smp_sc_main.c
в”‚   в”‚   в”‚               в””в”Ђв”Ђ smpr_act.c
в”‚   в”‚   в”њв”Ђв”Ђ ble-profiles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources
в”‚   в”‚   в”‚       в””в”Ђв”Ђ apps
в”‚   в”‚   в”‚           в””в”Ђв”Ђ app
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_disc.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_main.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_master.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_master_leg.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_server.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_slave.c
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ app_slave_leg.c
в”‚   в”‚   в”‚               в””в”Ђв”Ђ common
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ app_db.c
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ app_ui.c
в”‚   в”‚   в””в”Ђв”Ђ wsf
в”‚   в”‚       в””в”Ђв”Ђ sources
в”‚   в”‚           в””в”Ђв”Ђ port
в”‚   в”‚               в””в”Ђв”Ђ freertos
в”‚   в”‚                   в”њв”Ђв”Ђ wsf_assert.c
в”‚   в”‚                   в”њв”Ђв”Ђ wsf_buf.c
в”‚   в”‚                   в”њв”Ђв”Ђ wsf_timer.c
в”‚   в”‚                   в””в”Ђв”Ђ wsf_trace.c
в”‚   в”њв”Ђв”Ђ littlefs
в”‚   в”‚   в”њв”Ђв”Ђ lfs.c
в”‚   в”‚   в””в”Ђв”Ђ port
в”‚   в”‚       в””в”Ђв”Ђ littlefs_mx25u25643g_porting.c
в”‚   в”њв”Ђв”Ђ lvgl_v9.3
в”‚   в”‚   в”њв”Ђв”Ђ LVGL
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_group.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_class.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_draw.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_event.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_pos.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_scroll.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_style.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_obj_tree.c
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_refr.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ display
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_display.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ draw
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ambiq
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_arc.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_box_shadow.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_buffer.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_fill.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_img.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_letter.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_mask_rect.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_private.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_draw_ambiq_triangle.c
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ lv_draw_ambiq_vector_font.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_arc.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_buf.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_image.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_label.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_line.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_mask.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_draw_rect.c
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_image_decoder.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ font
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_font.c
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_font_fmt_txt.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ flex
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ lv_flex.c
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ grid
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ lv_grid.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libs
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bin_decoder
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ lv_bin_decoder.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bmp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ lv_bmp.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ freetype
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_freetype.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_freetype_glyph.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_freetype_image.c
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ lv_freetype_outline.c
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ fsdrv
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ lv_fs_littlefs.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lv_init.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ misc
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_cache.c
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv_cache_entry.c
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ lv_cache_lru_rb.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_anim.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_array.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_event.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_fs.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_iter.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_palette.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_rb.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_style.c
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lv_text.c
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_timer.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ osal
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_freertos.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stdlib
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ lv_mem.c
в”‚   в”‚   в”‚       в””в”Ђв”Ђ widgets
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ animimage
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_animimage.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ arc
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_arc.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bar
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_bar.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ buttonmatrix
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_buttonmatrix.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ calendar
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ lv_calendar.c
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_calendar_header_arrow.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ chart
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_chart.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dropdown
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_dropdown.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ image
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_image.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ keyboard
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_keyboard.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ label
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_label.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ menu
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_menu.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ roller
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_roller.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ span
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_span.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ spinbox
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_spinbox.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ switch
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_switch.c
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ tabview
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ lv_tabview.c
в”‚   в”‚   в”‚           в””в”Ђв”Ђ textarea
в”‚   в”‚   в”‚               в””в”Ђв”Ђ lv_textarea.c
в”‚   в”‚   в”њв”Ђв”Ђ lvgl_ambiq_demo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lvgl_ttf
в”‚   в”‚   в”‚       в””в”Ђв”Ђ src
в”‚   в”‚   в”‚           в””в”Ђв”Ђ am_ftsystem.c
в”‚   в”‚   в””в”Ђв”Ђ lvgl_ambiq_porting
в”‚   в”‚       в””в”Ђв”Ђ lv_ambiq_display.c
в”‚   в”њв”Ђв”Ђ ringBuffer
в”‚   в”‚   в””в”Ђв”Ђ ringbuffer.c
в”‚   в””в”Ђв”Ђ tlsf
в”‚       в”њв”Ђв”Ђ tlsf.c
в”‚       в””в”Ђв”Ђ tlsf_init.c
в””в”Ђв”Ђ utils
    в””в”Ђв”Ђ assert
        в””в”Ђв”Ђ util_error_check.c
